[legacy]
new-terminal-mode='tab'
menu-accelerator-enabled=false
schema-version=uint32 3
default-show-menubar=false

[legacy/keybindings]
switch-to-tab-1='disabled'
switch-to-tab-2='disabled'
switch-to-tab-3='disabled'
switch-to-tab-4='disabled'
switch-to-tab-5='disabled'
switch-to-tab-6='disabled'
switch-to-tab-7='disabled'
switch-to-tab-10='disabled'
switch-to-tab-8='disabled'
switch-to-tab-9='disabled'
help='disabled'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
visible-name='jprokop'
use-system-font=false
use-theme-colors=false
font='Fantasque Sans Mono 13'
bold-color-same-as-fg=false
scrollbar-policy='never'
audible-bell=false
