set -g default-terminal "tmux-256color"
set -g mouse on
set -g history-limit 100000
set -s escape-time 0
set-option -g status off
set-window-option -g xterm-keys on
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
