# setxkbmap -rules evdev -model pc105 -layout us -option compose:ralt,caps:escape
Section "InputClass"
	Identifier "Keyboard Defaults"
	MatchIsKeyboard "on"
	Option "XkbLayout" "us"
	Option "XkbModel" "pc105"
	Option "XkbOptions" "compose:ralt,caps:escape"
EndSection
